// Color variables (appears count calculates by raw css)
@color0: #444444; // Appears 3 times
@color1: #ffffff; // Appears 3 times
@color2: #cecece; // Appears 3 times
@color3: #ececf9; // Appears 2 times
@color4: #131339; // Appears 2 times
@color5: #008000; // Appears 2 times



body {
	font-family: 'Lato', sans-serif;
}
.row {
	margin: 0;
}
.container {
	padding: 70px 0;
}
p {
	color: @color0;
	font-size: 14px;
}
li {
	color: @color0;
	font-size: 14px;
}
.container-fluid {
	--bs-gutter-x: 0;
}
header {
	background-color: @color3;
}
.navbar {
	background-color: @color3;
}
#nav-container {
	padding-bottom: 0;
	padding-top: 0;
}
#logo {
	width: 50px;
}
.navbar-brand {
	color: @color4;
	padding: 0;
}
.nav-brand {
	&:hover {
		color: @color1;
	}
}
.nav-link {
	color: @color4;
	&:hover {
		color: @color2;
	}
}
.navbar-expand-lg {
	.navbar-nav {
		.nav-link {
			padding: 1rem 0.8rem;
		}
	}
}
#mainSlides {
	p {
		color: @color2;
		font-size: 14pt;
	}
}
.slider-btn {
	margin-bottom: 40px;
	margin-top: 20px;
}
#about-area {
	background-color: #f9f9f9;
}
.main-title {
	color: @color0;
	font-size: 40px;
	margin: 0 0 65px 0;
	text-align: center;
}
.line-title {
	border-bottom: 2px solid #333333;
	left: 45%;
	margin-top: -40px;
	position: absolute;
	width: 10%;
}
#about-list {
	line-height: 30px;
	list-style: none;
}
.service-box {
	margin-bottom: 50px;
	text-align: center;
	i {
		font-size: 36px;
		margin-bottom: 20px;
		transition: .5s;
	}
	&:hover>i {
		color: @color5;
	}
	&:hover>h3 {
		color: @color5;
	}
	h3 {
		transition: .5s;
	}
}
.circle-box {
	div {
		padding: 0 40px;
	}
}
.progressbar-text {
	font-size: 32px;
	font-weight: bold;
}
#data-area {
	p {
		color: @color1;
		font-size: 26px;
		margin-top: 20px;
		text-align: center;
	}
}
.card-body {
	font-size: larger;
	text-align: center;
}
#apply-area {
	.apply-box {
		padding: 70px;
		text-align: center;
	}
}
#company-img {
	background-image: url('../img/empresa.jpg');
	background-size: cover;
}
.apply-box {
	h4 {
		color: @color2;
	}
	p {
		color: @color1;
		margin: 20px 0;
	}
}
#proj-btn {
	margin-bottom: 40px;
	text-align: center;
}